# Deal0813

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xm6leefun/zlldeal/main_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm6leefun/model/: DataHome.java  DataHomeList.java  DataHomeTop.java  DataLogin.java  DataUpVersion.java  DataUpVersionPHP.java  DealHomeTopData.java
app/src/main/java/com/xm6leefun/zlldeal/about_retrofit/: ApiClient.java  ApiService.java  ArtistResultTransformer.java  ArtistUtils.java  HttpCommonInterceptor.java  ObjectLoader.java  PostSubscriber.java  ResponseParent.java  ResponseResultExtendListener.java  ResquestParent.java  RetrofitClient.java  UUid.java  UserManager.java
app/src/main/java/com/xm6leefun/zlldeal/about_retrofit_model/: DataLogins.java
app/src/main/java/com/xm6leefun/zlldeal/adapter/: ChooseKuaidipopAdapter.java  CompanyAdapter.java  HistoryAdapter.java  HistoryDetailAdapter.java  HistoryMainAdapter.java  HomeAdapter.java  HuaAdapter.java  RealmAdapter.java  TestAdapter.java
app/src/main/java/com/xm6leefun/zlldeal/base/: AppAllKey.java  AppConstant.java  AppManager.java  BaseFragment.java  CommonParameter.java  FirstBaseActivity.java  MyApplication.java  MyBaseActivity.java  NormalXm6leefun.java  SignForXm6leefun.java  SignForXm6leefunJava.java  SignForXm6leefunPHP.java  URL_GET.java
app/src/main/java/com/xm6leefun/zlldeal/ui_custom/: AlwaysMarqueeTextView.java  CircleView.java  CusScrollView.java  CustomDialog.java  CustomViewPager.java  FocuedTextView.java  TipPopWindow.java
app/src/main/java/com/xm6leefun/zlldeal/utils/: ACache.java  ActivitySkipUtil.java  BtnToEditListenerUtils.java  ClickUtils.java  DataCleanManager.java  DialogUtils.java  EditCheckUtils.java  GetImageByUrl.java  (+16 more)
app/src/main/res/: activity_123.xml
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: custom_tab.xml  text_blue_gray_selector.xml
app/src/main/res/drawable/: bac_stroke_white.xml  btn_shape_gray.xml  btn_shape_sel.xml  btn_stroke_nor.xml  dialog_bg.xml
app/src/main/res/drawable-xhdpi/: tab_home.xml  tab_order.xml  tab_tui.xml
app/src/main/res/layout/: activity_app_start.xml  activity_base.xml  activity_change_phone.xml  activity_forget_psw.xml  activity_history_details.xml  activity_history_main.xml  activity_history_order.xml  activity_home_purse.xml  activity_login.xml  activity_logins.xml  activity_mine_feedback.xml  activity_mine_set.xml  activity_nfc3.xml  activity_scan_code.xml  activity_ship_details.xml  activity_test.xml  custom_login_text.xml  custom_tab.xml  fragment_company.xml  fragment_deal_five.xml  fragment_deal_four.xml  fragment_deal_one.xml  fragment_deal_thr.xml  fragment_deal_two.xml  fragment_home.xml  fragment_home1.xml  fragment_login_one.xml  fragment_login_two.xml  fragment_maimai.xml  fragment_mine.xml  fragment_now.xml  fragment_order.xml  fragment_person.xml  fragment_popularize.xml  fragment_subhome1.xml  fragment_subhome2.xml  include_mainfragment_top.xml  include_subactivity_top.xml  item_company.xml  item_history.xml  (+7 more)
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+104 files in other folders)
