<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        layout="@layout/include_subactivity_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/btn_shape_gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp5"
            app:srcCompat="@drawable/advice_content"
            />
        <EditText
            android:id="@+id/feed_ed_advice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:ems="500"
            android:maxLength="500"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请输入您的宝贵意见和建议"
            android:padding="@dimen/dp5"
            android:textSize="@dimen/sp15" >
        </EditText>

    </LinearLayout>
    <EditText
        android:id="@+id/feed_ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="11"
        android:gravity="center_vertical"
        android:background="@drawable/btn_shape_gray"
        android:drawableLeft="@drawable/advice_phone"
        android:hint="请输入您的联系方式"
        android:inputType="textPersonName"
        android:padding="@dimen/dp15"
        android:maxLength="11"
        android:drawablePadding="@dimen/dp5"
        android:textSize="@dimen/sp15"
        android:layout_margin="@dimen/dp10" />


    <Button
        android:id="@+id/feed_btn_ok"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/dp20"
        android:background="@drawable/btn_stroke_nor"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="@dimen/dp10"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/dp18"
        android:text="提交" />

</LinearLayout>
