<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_back"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme"
        android:orientation="horizontal">

        <include
            layout="@layout/include_mainfragment_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/dp4"
            android:paddingRight="@dimen/dp4"
            app:stl_customTabTextLayoutId="@layout/custom_tab"
            app:stl_customTabTextViewId="@id/custom_text"
            app:stl_defaultTabTextHorizontalPadding="@dimen/dp18"
            app:stl_distributeEvenly="true"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="#019ffe"
            app:stl_indicatorCornerRadius="@dimen/dp18"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="@dimen/dp30"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp" />
        <!--app:stl_indicatorWidth="90dp"-->
        <com.xm6leefun.zlldeal.ui_custom.CustomViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.xm6leefun.zlldeal.ui_custom.CustomViewPager>
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" >-->
        <!--</android.support.v4.view.ViewPager>-->
    </LinearLayout>


</LinearLayout>
