<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme"
        android:orientation="horizontal">
        <include
            layout="@layout/include_mainfragment_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_trans00"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"
            android:background="@color/grayeee"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mai_btn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp8"
                android:paddingBottom="@dimen/dp8"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/app_theme"
                android:textSize="@dimen/sp14"
                android:textColor="@color/white"
                android:text="购买" />
            <View
                android:layout_width="@dimen/heigt_pointfive"
                android:layout_height="match_parent"
                android:background="@color/grayeee"
                />
            <TextView
                android:id="@+id/mai_btn_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:textSize="@dimen/sp14"
                android:textColor="@color/gray666"
                android:text="转让" />
            <View
                android:layout_width="@dimen/heigt_pointfive"
                android:layout_height="match_parent"
                android:background="@color/grayeee"
                />
            <TextView
                android:id="@+id/mai_btn_thr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:textSize="@dimen/sp14"
                android:textColor="@color/gray666"
                android:text="订单" />
            <View
                android:layout_width="@dimen/heigt_pointfive"
                android:layout_height="match_parent"
                android:background="@color/grayeee"
                />
            <TextView
                android:id="@+id/mai_btn_fou"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:textSize="@dimen/sp14"
                android:textColor="@color/gray666"
                android:text="已购" />
            <View
                android:layout_width="@dimen/heigt_pointfive"
                android:layout_height="match_parent"
                android:background="@color/grayeee"
                />
            <TextView
                android:id="@+id/mai_btn_fiv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@null"
                android:textSize="@dimen/sp14"
                android:textColor="@color/gray666"
                android:text="明细" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp5"
            android:background="@color/grayeee"
            />
        <com.xm6leefun.zlldeal.ui_custom.CustomViewPager
            android:id="@+id/mai_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </com.xm6leefun.zlldeal.ui_custom.CustomViewPager>

    </LinearLayout>

</LinearLayout>
