<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bac"
    android:paddingTop="@dimen/dp20"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp20"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp10"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape_sel"
                android:orientation="horizontal"
                >


                <EditText
                    android:id="@+id/login_one_ed_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:ems="11"
                    android:maxLength="11"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp16"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/white"
                    android:shadowColor="@color/white"
                    android:inputType="textPersonName"
                    android:hint="请输入您的账号" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/login_user"
                    android:layout_margin="@dimen/dp10"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape_sel"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

                <EditText
                    android:id="@+id/login_one_ed_psw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:ems="11"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp16"
                    android:maxLength="30"
                    android:layout_marginLeft="@dimen/dp10"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:hint="请输入您的密码" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/login_psw"
                    android:layout_margin="@dimen/dp10"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/login_one_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray666"
            android:layout_marginTop="@dimen/dp30"
            android:textSize="@dimen/sp18"
            android:background="@drawable/btn_stroke_white"
            android:text="登录" />

        <TextView
            android:id="@+id/login_one_tv_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:paddingBottom="@dimen/dp10"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="忘记密码？" />
    </LinearLayout>
</LinearLayout>
